# Technical-Support-System

./: README.md  TicketingSystem.sln
Gateway/TicketingSystem.API/: Gateway.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Gateway/TicketingSystem.API/Controllers/: AuthController.cs  TicketController.cs  ValuesController.cs
Gateway/TicketingSystem.API/Entities/BaseModel/: AuthBaseModel.cs
Gateway/TicketingSystem.API/Entities/Config/: MapsterConfig.cs
Gateway/TicketingSystem.API/Entities/Data/: TicketingContext.cs
Gateway/TicketingSystem.API/Entities/DataModel/: TicketingEntityDataModel.cs
Gateway/TicketingSystem.API/Entities/Dtos/Request/: TicketRequestDto.cs
Gateway/TicketingSystem.API/Entities/Dtos/Response/: ApplicationUserResponseDto.cs  CompanyResponseDto.cs  DepartmentResponseDto.cs  MinifiedTicketResponseDto.cs  PriorityResponseDto.cs  ProjectResponseDto.cs  StatusResponseDto.cs
Gateway/TicketingSystem.API/Entities/Helpers/: AuthModel.cs  Constants.cs  JWT.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs  TokenRequestModel.cs
Gateway/TicketingSystem.API/Entities/Models/: ApplicationUser.cs  Comment.cs  Company.cs  Department.cs  Priority.cs  Project.cs  Status.cs  Ticket.cs
Gateway/TicketingSystem.API/Entities/Repos/: AuthService.cs  IUnitOfWork.cs  UnitOfWork.cs
Gateway/TicketingSystem.API/Entities/gRPC/: TicketsGrpcDataClient.cs
Gateway/TicketingSystem.API/Migrations/: 20230320125216_InitialModel.Designer.cs  20230320125216_InitialModel.cs  20230320125306_SeedingTables.Designer.cs  20230320125306_SeedingTables.cs  20230320152059_AddRefreshTokenToUsersTable.Designer.cs  20230320152059_AddRefreshTokenToUsersTable.cs  20230320152344_RenameRevokenOnToRevokedOn.Designer.cs  20230320152344_RenameRevokenOnToRevokedOn.cs  20230321094457_ModifyRefreshTokenTable.Designer.cs  20230321094457_ModifyRefreshTokenTable.cs  20230322145056_ModifyTicketTableColumns.Designer.cs  20230322145056_ModifyTicketTableColumns.cs  20230430125426_ChangeRefreshTokenToIndependantTable.Designer.cs  20230430125426_ChangeRefreshTokenToIndependantTable.cs  20230430125655_ChangeRefreshTokensTableSchema.Designer.cs  20230430125655_ChangeRefreshTokensTableSchema.cs  TicketingContextModelSnapshot.cs
Gateway/TicketingSystem.API/Properties/: launchSettings.json
Services/TicketService/: GlobalUsings.cs  Program.cs  TicketService.csproj  appsettings.json
Services/TicketService/Entities/Config/: MapsterConfig.cs
Services/TicketService/Entities/Data/: TicketContext.cs
Services/TicketService/Entities/Helpers/: RefreshToken.cs
Services/TicketService/Entities/Models/: ApplicationUser.cs  Comment.cs  Company.cs  Department.cs  Priority.cs  Project.cs  Status.cs  Ticket.cs
Services/TicketService/Entities/Repos/: IUnitOfWork.cs  UnitOfWork.cs
Services/TicketService/Properties/: launchSettings.json
Services/TicketService/Protos/: ticket.proto
Services/TicketService/Services/: TicketsService.cs
